#detailHead {
	margin-top: 1em;
	span {
		margin-right: 2em;
	}
}
#tabDiv {
	margin-top: 2em;
	margin-bottom: 1em;
}
#creditTab {
	h5 {
		margin-left: 2em;
	}
}
#companyHeadInfo{
	.pull-left {
		margin-left: 2em;
	};
	.pull-right {
		margin-right: 2em;
	}
}
#hisTable {
	margin: 1em 2em;
	display: bolck;
	width: 95%;
	td {
		text-align: center;
	};
	th {
		text-align: center;
	}
}