table th,table td {
	text-align: center;
}
.supplier {
	line-height: 2.5em;
	overflow: hidden;
	a {
		display: inline-block;
		margin-right: 1em;
		padding-left: 5px;
		padding-right: 5px;
		text-decoration: none;
		&hover {
			text-decoration: none;
		}
	}
}
.supplier-height {
	height: 2.5em;
}
.supplier-sel {
	border: 1px solid limegreen;
	border-radius: 5px;
	background-color: limegreen;
}