/*=============
登录页面样式
==============*/

/*颜色样式*/
@white: #fff;
@base-blue:#00a9f4;

/*布局样式*/
@center: center;
@num100: 100px;
@margin-auto:0 auto;

/*底部下划线*/
.border-b(@num:2px,@color:@base-blue){
  border-bottom: 2px solid @base-blue;
}
.clearFloat{
  clear: both;
}
.marginT{
  margin-top: 20px;
}
.topNav{
  background-color: #261c11;
  color: @white;
}
.passwd-content{
  text-align: @center;
}
.w80{
  width: (@num100)-20;
}
.w200{
  width:@num100*8;
  margin:@margin-auto;
  margin-bottom: 20px;
  color: @base-blue;
  border-bottom: 2px solid @base-blue;
}
.w150{
  width:@num100+50;
  margin-left: (@num100)-20;
}
.pw-active{
  color: @base-blue;
}
.mb{
  margin-bottom: @num100/4;
}
.border-b{
  .border-b();
}